<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>

img {
  border-radius: 400px;
}

</style>
</head>
<body>

<table>
  <tr>
    <td>
      <img src="me.jpg" alt="Vivecca Profile Photo" width=200px>
    </td>
    <td>
      <h1>Vivecca Chatila Malkoun</h1>
      <h3>Digital Content Creator</h3>
      <h3>🇱🇧🇷🇺🇺🇸</h3>
      <h4><a href="contactme.html">Contact Me</a></h4>
      <h5><em>Bravery in the face of uncertainty.</h5></em>
    </td>
  </tr>
</table>

<hr />

<h4>Work Experience</h4>
<table cellspacing=20>
  <tr>
  <td>
    <theader><strong>Date</strong></theader>
  </td>
      <td>
        <theader>
          <strong>Work</strong>
        </theader>
      </td>

  </tr>
  <tr>
    <td style="padding:20">
      2015-2020
    </td>
    <td>
      HOME Magazine
    </td>
  </tr>
  <tr>
    <td>
      2012-2014
    </td>
    <td>
      Social AIM
    </td>
  </tr>
  <tr>
    <td>
      2011-2012
    </td>
    <td>
      American University of Beirut
    </td>
  </tr>
</table>
<hr />
<h3> Skills</h3>


<table cellspacing=20>
  <tr>
      <td> Copy Writing</td>
      <td>⭐️⭐️⭐️⭐️⭐️ </td>
  </tr>
  <tr>
      <td>Social Media Management</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
      <td>Editorial Team Management</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
      <td>Digital Photography</td>
      <td>⭐️⭐️⭐️⭐️</td>
  </tr>
</table>


</body>
</html>
